<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script
      src="https://kit.fontawesome.com/824860f618.js"
      crossorigin="anonymous"
    ></script>
    <title>Moonflower</title>
  </head>
  <body id="body" class="overflow-hidden">
    <div id="background-section" class="fullscreen-section"></div>
    <div id="particles-js" class="fullscreen-section"></div>
    <audio
      loop
      src="/assets/audio/background-audio-compressed.mp3"
      id="background-audio"
    ></audio>

    <!---------- Entry Modal ------------>

    <section
      id="entry-modal"
      class="fullscreen-section paragraph-font align-center"
    >
      <div id="entry-modal-content-wrapper">
        <div id="entry-modal-heading-wrapper">
          <h1 class="font-x-large display-font">Welcome</h1>
          <p>
            Welcome to Moonflower, a site where you can explore everything about
            the Moon.
          </p>
          <div id="entry-modal-form-wrapper">
            <p>Choose how you would like to customise your experience</p>

            <input type="checkbox" name="enable-audio" id="enable-audio" checked/>
            <label for="enable-audio">Enable Audio</label>

            <input
              type="checkbox"
              name="enable-particles"
              id="enable-particles"
              checked
            />
            <label for="enable-particles">Enable Particles</label>
          </div>
          <div id="buttons-wrapper">
            <button id="enter-site-button" class="button">Enter Site</button>
          </div>
        </div>
      </div>
    </section>

    <!---------- Header ------------>

    <header>
      <h1 class="display-font font-medium">MOONFLOWER</h1>

      <!-- Desktop Navigation -->
      <nav id="desktop-nav" class="paragraph-font font-medium">
        <a href="#data-section" class="hover-underline-animation">Data</a>
        <a href="#statistics-section" class="hover-underline-animation"
          >Statistics</a
        >
        <a href="#history-section" class="hover-underline-animation">History</a>
        <a href="" class="hover-underline-animation">Facts</a>
        <a href="" class="hover-underline-animation">Quiz</a>
      </nav>

      <!-- Mobile Navigation -->
      <button id="mobile-nav-btn" class="transparent-button font-medium">
        <span class="fa fa-bars"></span>
      </button>

      <div id="menu-modal" class="glass-container-medium hidden">
        <nav id="mobile-nav" class="paragraph-font font-medium">
          <button
            id="mobile-nav-btn-close"
            class="transparent-button font-medium"
          >
            <span class="fa fa-times"></span>
          </button>
          <a href="" class="">Data</a>
          <a href="" class="">Statistics</a>
          <a href="" class="">History</a>
          <a href="" class="">Facts</a>
          <a href="" class="">Quiz</a>
        </nav>
      </div>

      <div id="modal-overlay" class="hidden"></div>
    </header>

    <!---------- Hero Section ------------>

    <section id="hero-section">
      <div id="hero-text-container" class="fullscreen-section">
        <div id="hero-text-wrapper">
          <h1 class="paragraph-font-light" id="hero-text-medium">THE</h1>
          <h1 class="display-font" id="hero-text-large">MOON</h1>
        </div>
      </div>
      <div id="hero-image-wrapper">
        <img id="hero-image" src="assets/media/images/moon-image-3.png" />
      </div>
    </section>

    <!---------- Intro Section ------------>

    <section class="fullscreen-section flex-center">
      <div class="section-content-wrapper">
        <p class="paragraph-font font-paragraph">
          The Moon, Earth's only natural satellite, has captivated humanity for
          millennia with its mesmerizing beauty and profound mysteries. Located
          approximately 384,400 kilometers away, the Moon exerts a significant
          influence on our planet, shaping its tides and providing a source of
          inspiration, myth, and scientific wonder. <br />
          <br />
          Its formation remains a subject of ongoing debate, but the most widely
          accepted theory suggests that the Moon emerged around 4.5 billion
          years ago from the debris created by a massive collision between a
          Mars-sized body and the early Earth. This cosmic impact led to the
          ejection of molten material into space, eventually coalescing into the
          Moon.
        </p>
      </div>
    </section>

    <!---------- Data Section ------------>

    <section class="flex-center" id="data-section">
      <div class="section-content-wrapper">
        <h1 class="display-font font-large">Real Time Data</h1>
        <div id="data-cards-grid">
          <div class="data-card data-card-large glass-container-medium">
            <h3 class="paragraph-font font-paragraph">Astrological Sign</h3>
            <img
              class="data-card-symbol"
              src="assets/media/star-sign-symbols/aries.png"
            />
            <p class="display-font font-medium">Aries</p>
          </div>

          <div class="data-card data-card-large glass-container-medium">
            <h3 class="paragraph-font font-paragraph">Current Phase</h3>
            <img
              class="data-card-symbol"
              src="assets/media/moon-phases/full-moon.png"
            />
            <p class="display-font font-medium">Full Moon</p>
          </div>

          <div class="data-card data-card-small glass-container-medium">
            <h3 class="paragraph-font font-paragraph">Full Moon</h3>
            <p class="display-font font-medium">12 Sep</p>
          </div>
          <div class="data-card data-card-small glass-container-medium">
            <h3 class="paragraph-font font-paragraph">New Moon</h3>
            <p class="display-font font-medium">8 Aug</p>
          </div>
          <div class="data-card data-card-long glass-container-medium">
            <h3 class="paragraph-font font-paragraph">Distance from Earth</h3>
            <p class="display-font font-medium">356 000 km</p>
          </div>
          <div class="data-card data-card-small glass-container-medium">
            <h3 class="paragraph-font font-paragraph">Altitude</h3>
            <p class="display-font font-medium">27.02°</p>
          </div>
          <div class="data-card data-card-small glass-container-medium">
            <h3 class="paragraph-font font-paragraph">Cycle Day</h3>
            <p class="display-font font-medium">17.34</p>
          </div>
          <div class="data-card data-card-small glass-container-medium">
            <h3 class="paragraph-font font-paragraph">Altitude</h3>
            <p class="display-font font-medium">27.02°</p>
          </div>
        </div>
      </div>
    </section>

    <!---------- Statistics Section Section ------------>
    <section class=" flex-center" id="statistics-section">
      <div class="section-content-wrapper">
        <h1 class="display-font font-large">Statistics & Data</h1>
        <!---------- Size & Mass ------------>
        <div class="accordian glass-container-medium">
          <button
            class="accordian-button transparent-button paragraph-font font-medium"
          >
            <span class="fa-solid fa-plus"></span> Size & Mass
          </button>
          <div class="accordian-panel hidden paragraph-font font-paragraph">
            <table>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
            </table>
          </div>
        </div>
        <!---------- Gravity ------------>
        <div class="accordian glass-container-medium">
          <button
            class="accordian-button transparent-button paragraph-font font-medium"
          >
            <span class="fa-solid fa-plus"></span> Gravity
          </button>
          <div class="accordian-panel hidden paragraph-font font-paragraph">
            <table>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
            </table>
          </div>
        </div>
        <!---------- Temperature ------------>
        <div class="accordian glass-container-medium">
          <button
            class="accordian-button transparent-button paragraph-font font-medium"
          >
            <span class="fa-solid fa-plus"></span> Temperature
          </button>
          <div class="accordian-panel hidden paragraph-font font-paragraph">
            <table>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
            </table>
          </div>
        </div>
        <!---------- Orbit ------------>
        <div class="accordian glass-container-medium">
          <button
            class="accordian-button transparent-button paragraph-font font-medium"
          >
            <span class="fa-solid fa-plus"></span> Orbit
          </button>
          <div class="accordian-panel hidden paragraph-font font-paragraph">
            <table>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
              <tr>
                <td>Mass</td>
                <td>7.34729 10^24kg</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!---------- Histrory Section ------------>

    <section class="flex-center" id="history-section">
      <div class="section-content-wrapper">
        <h1 class="display-font font-large">History & Timeline</h1>
        <div class="timeline-container">
          <div class="timeline-event-wrapper">
            <div class="timeline-date-wrapper">
              <p class="timeline-date paragraph-font font-paragraph">
                August 30, 1979
              </p>
              <div class="timeline-circle"></div>
            </div>
            <div class="timeline-details-box-wrapper">
              <div class="timeline-details-box glass-container-medium">
                <button
            class="accordian-button transparent-button paragraph-font font-medium"
          ><span class="fa-solid fa-plus"></span>  The First Moon Landing</button>
                <p class="paragraph-font font-paragraph hidden">
                  On July 20, 1969, a historic event unfolded as humanity achieved
                  a remarkable feat: the first moon landing. NASA's Apollo 11
                  mission, led by astronauts Neil Armstrong, Buzz Aldrin, and
                  Michael Collins, had captured the world's imagination. As the
                  lunar module, named "Eagle," descended to the surface of the
                  moon, tension gripped the hearts of millions watching. Then, at
                  10:56 p.m. EDT, Neil Armstrong stepped out onto the lunar
                  surface and delivered his iconic words, "That's one small step
                  for man, one giant leap for mankind." Buzz Aldrin joined him
                  shortly after, and together they planted the American flag,
                  symbolizing this extraordinary accomplishment. The moon landing
                  marked an unparalleled milestone in human history, transcending
                  borders and inspiring generations to dream big and explore
                  beyond our earthly boundaries.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-event-wrapper">
            <div class="timeline-date-wrapper">
              <p class="timeline-date paragraph-font font-paragraph">
                August 30, 1979
              </p>
              <div class="timeline-circle"></div>
            </div>
            <div class="timeline-details-box-wrapper">
              <div class="timeline-details-box glass-container-medium">
                <button
                class="accordian-button transparent-button paragraph-font font-medium"
              ><span class="fa-solid fa-plus"></span>  The First Moon Landing</button>
                <p class="paragraph-font font-paragraph hidden">
                  On July 20, 1969, a historic event unfolded as humanity achieved
                  a remarkable feat: the first moon landing. NASA's Apollo 11
                  mission, led by astronauts Neil Armstrong, Buzz Aldrin, and
                  Michael Collins, had captured the world's imagination. As the
                  lunar module, named "Eagle," descended to the surface of the
                  moon, tension gripped the hearts of millions watching. Then, at
                  10:56 p.m. EDT, Neil Armstrong stepped out onto the lunar
                  surface and delivered his iconic words, "That's one small step
                  for man, one giant leap for mankind." Buzz Aldrin joined him
                  shortly after, and together they planted the American flag,
                  symbolizing this extraordinary accomplishment. The moon landing
                  marked an unparalleled milestone in human history, transcending
                  borders and inspiring generations to dream big and explore
                  beyond our earthly boundaries.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-event-wrapper">
            <div class="timeline-date-wrapper">
              <p class="timeline-date paragraph-font font-paragraph">
                August 30, 1979
              </p>
              <div class="timeline-circle"></div>
            </div>
            <div class="timeline-details-box-wrapper">
              <div class="timeline-details-box glass-container-medium">
                <button
            class="accordian-button transparent-button paragraph-font font-medium"
          ><span class="fa-solid fa-plus"></span>  The First Moon Landing</button>
                <p class="paragraph-font font-paragraph hidden">
                  On July 20, 1969, a historic event unfolded as humanity achieved
                  a remarkable feat: the first moon landing. NASA's Apollo 11
                  mission, led by astronauts Neil Armstrong, Buzz Aldrin, and
                  Michael Collins, had captured the world's imagination. As the
                  lunar module, named "Eagle," descended to the surface of the
                  moon, tension gripped the hearts of millions watching. Then, at
                  10:56 p.m. EDT, Neil Armstrong stepped out onto the lunar
                  surface and delivered his iconic words, "That's one small step
                  for man, one giant leap for mankind." Buzz Aldrin joined him
                  shortly after, and together they planted the American flag,
                  symbolizing this extraordinary accomplishment. The moon landing
                  marked an unparalleled milestone in human history, transcending
                  borders and inspiring generations to dream big and explore
                  beyond our earthly boundaries.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-event-wrapper">
            <div class="timeline-date-wrapper">
              <p class="timeline-date paragraph-font font-paragraph">
                August 30, 1979
              </p>
              <div class="timeline-circle"></div>
            </div>
            <div class="timeline-details-box-wrapper">
              <div class="timeline-details-box glass-container-medium">
                <button
            class="accordian-button transparent-button paragraph-font font-medium"
          ><span class="fa-solid fa-plus"></span>  The First Moon Landing</button>
                <p class="paragraph-font font-paragraph hidden">
                  On July 20, 1969, a historic event unfolded as humanity achieved
                  a remarkable feat: the first moon landing. NASA's Apollo 11
                  mission, led by astronauts Neil Armstrong, Buzz Aldrin, and
                  Michael Collins, had captured the world's imagination. As the
                  lunar module, named "Eagle," descended to the surface of the
                  moon, tension gripped the hearts of millions watching. Then, at
                  10:56 p.m. EDT, Neil Armstrong stepped out onto the lunar
                  surface and delivered his iconic words, "That's one small step
                  for man, one giant leap for mankind." Buzz Aldrin joined him
                  shortly after, and together they planted the American flag,
                  symbolizing this extraordinary accomplishment. The moon landing
                  marked an unparalleled milestone in human history, transcending
                  borders and inspiring generations to dream big and explore
                  beyond our earthly boundaries.
                </p>
              </div>
            </div>
            
          </div>
          <div class="timeline-event-wrapper">
            <div class="timeline-date-wrapper">
              <p class="timeline-date paragraph-font font-paragraph">
                August 30, 1979
              </p>
              <div class="timeline-circle"></div>
            </div>
            <div class="timeline-details-box-wrapper">
              <div class="timeline-details-box glass-container-medium">
                <button
            class="accordian-button transparent-button paragraph-font font-medium"
          ><span class="fa-solid fa-plus"></span>  The First Moon Landing</button>
                <p class="paragraph-font font-paragraph hidden">
                  On July 20, 1969, a historic event unfolded as humanity achieved
                  a remarkable feat: the first moon landing. NASA's Apollo 11
                  mission, led by astronauts Neil Armstrong, Buzz Aldrin, and
                  Michael Collins, had captured the world's imagination. As the
                  lunar module, named "Eagle," descended to the surface of the
                  moon, tension gripped the hearts of millions watching. Then, at
                  10:56 p.m. EDT, Neil Armstrong stepped out onto the lunar
                  surface and delivered his iconic words, "That's one small step
                  for man, one giant leap for mankind." Buzz Aldrin joined him
                  shortly after, and together they planted the American flag,
                  symbolizing this extraordinary accomplishment. The moon landing
                  marked an unparalleled milestone in human history, transcending
                  borders and inspiring generations to dream big and explore
                  beyond our earthly boundaries.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-event-wrapper">
            <div class="timeline-date-wrapper">
              <p class="timeline-date paragraph-font font-paragraph">
                August 30, 1979
              </p>
              <div class="timeline-circle"></div>
            </div>
            <div class="timeline-details-box-wrapper">
              <div class="timeline-details-box glass-container-medium">
                <button
            class="accordian-button transparent-button paragraph-font font-medium"
          ><span class="fa-solid fa-plus"></span>  The First Moon Landing</button>
                <p class="paragraph-font font-paragraph hidden">
                  On July 20, 1969, a historic event unfolded as humanity achieved
                  a remarkable feat: the first moon landing. NASA's Apollo 11
                  mission, led by astronauts Neil Armstrong, Buzz Aldrin, and
                  Michael Collins, had captured the world's imagination. As the
                  lunar module, named "Eagle," descended to the surface of the
                  moon, tension gripped the hearts of millions watching. Then, at
                  10:56 p.m. EDT, Neil Armstrong stepped out onto the lunar
                  surface and delivered his iconic words, "That's one small step
                  for man, one giant leap for mankind." Buzz Aldrin joined him
                  shortly after, and together they planted the American flag,
                  symbolizing this extraordinary accomplishment. The moon landing
                  marked an unparalleled milestone in human history, transcending
                  borders and inspiring generations to dream big and explore
                  beyond our earthly boundaries.
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-event-wrapper">
            <div class="timeline-date-wrapper">
              <p class="timeline-date paragraph-font font-paragraph">
                August 30, 1979
              </p>
              <div class="timeline-circle"></div>
            </div>
            <div class="timeline-details-box-wrapper">
              <div class="timeline-details-box glass-container-medium">
                <button
            class="accordian-button transparent-button paragraph-font font-medium"
          ><span class="fa-solid fa-plus"></span>  The First Moon Landing</button>
                <p class="paragraph-font font-paragraph hidden">
                  On July 20, 1969, a historic event unfolded as humanity achieved
                  a remarkable feat: the first moon landing. NASA's Apollo 11
                  mission, led by astronauts Neil Armstrong, Buzz Aldrin, and
                  Michael Collins, had captured the world's imagination. As the
                  lunar module, named "Eagle," descended to the surface of the
                  moon, tension gripped the hearts of millions watching. Then, at
                  10:56 p.m. EDT, Neil Armstrong stepped out onto the lunar
                  surface and delivered his iconic words, "That's one small step
                  for man, one giant leap for mankind." Buzz Aldrin joined him
                  shortly after, and together they planted the American flag,
                  symbolizing this extraordinary accomplishment. The moon landing
                  marked an unparalleled milestone in human history, transcending
                  borders and inspiring generations to dream big and explore
                  beyond our earthly boundaries.
                </p>
              </div>
            </div>
          </div>
          
        </div>
        
        </div>
      </div>
    </section>

    <!---------- Information Section ------------>

    <section class="flex-center">
      <div class="section-content-wrapper">
        <h1 class="display-font font-large">Interesting Information</h1>
        <div class="mobile-only flex-center" id="swipe-container">
          <iframe id="swipe-lottie" src="https://lottie.host/?file=86fe9acb-a88a-4d4a-926f-ba333492eac9/L84st2oRod.json"></iframe>
          <p class="paragraph-font font-paragraph">Swipe to scroll</p>
        </div>
        <div class="gallery glass-container-medium">
          <div class="gallery-cell">
            <h2 class="paragraph-font font-medium">The Moon began with an explosive collision</h2>
            <p class="paragraph-font font-paragraph">“The prevailing idea is that the Moon was formed in a violent event between the proto-Earth – an early-stage Earth that was much bigger than it is today – and an object (labelled ‘Theia’) about the size of Mars,” explains Robert Massey, deputy executive director of the Royal Astronomical Society. “Debris was ejected into space and then coalesced to form the Moon.” Modern research seems to confirm the Moon is made of material from the early Earth’s crust. Dubbed the ‘Giant Impact Hypothesis,’ this collision is believed to have happened 4.5 billion years ago and would have been 100 million times larger than the event which wiped out the dinosaurs.</p>
          </div>
          <div class="gallery-cell">
            <h2 class="paragraph-font font-medium">The Moon began with an explosive collision</h2>
            <p class="paragraph-font font-paragraph">“The prevailing idea is that the Moon was formed in a violent event between the proto-Earth – an early-stage Earth that was much bigger than it is today – and an object (labelled ‘Theia’) about the size of Mars,” explains Robert Massey, deputy executive director of the Royal Astronomical Society. “Debris was ejected into space and then coalesced to form the Moon.” Modern research seems to confirm the Moon is made of material from the early Earth’s crust. Dubbed the ‘Giant Impact Hypothesis,’ this collision is believed to have happened 4.5 billion years ago and would have been 100 million times larger than the event which wiped out the dinosaurs.</p>
          </div>
          <div class="gallery-cell"></div>
          <div class="gallery-cell"></div>
        </div>
      </div>
    </section>

  <!---------- Quiz Section ------------>

  <section class="flex-center" id="quiz-section">
    <div class="section-content-wrapper">
      <h1 class="display-font font-large">Take the quiz</h1>
      <form class="glass-container-medium" action="https://formdump.codeinstitute.net" method="POST" id="quiz-form" target="_blank">
        
          <!---------- Question 1 ------------>
          <label for="question-one" class="paragraph-font font-medium quiz-question">1. Who is the Greek God of the Moon?</label>
          <input type="text" name="question-one" id="question-one" list="question-one-datalist" class="paragraph-font font-paragraph">
          <datalist id="question-one-datalist">
            <option value="selene">Selene</option>
            <option value="persephone">Persephone</option>
            <option value="eros">Eros</option>
            <option value="gaia">Gaia</option>
            <option value="Asclepius">Asclepius</option>
          </datalist>

          <!---------- Question 2 ------------>
          <label for="question-two" class="paragraph-font font-medium quiz-question">2. Who is the Egyptian God of the Moon?</label>
          <div class="question-option-wrapper">
            <input type="radio" name="question-two" value="Ra" id="question-two-op-one" class="paragraph-font font-paragraph">
            <label for="question-two-op-one" class="paragraph-font font-paragraph">Ra</label>
          </div>
          <div class="question-option-wrapper">
            <input type="radio" name="question-two" value="Isis" id="question-two-op-two" class="paragraph-font font-paragraph">
            <label for="question-two-op-two" class="paragraph-font font-paragraph">Isis</label>
          </div>
          <div class="question-option-wrapper">
            <input type="radio" name="question-two" value="Khonsu" id="question-two-op-thre" class="paragraph-font font-paragraph">
            <label for="question-two-op-three" class="paragraph-font font-paragraph">Khonsu</label>
          </div>
     
          <!---------- Question 3 ------------>
          <label for="question-three" class="paragraph-font font-medium quiz-question">3. Which of the following Apollo missions landed astronauts on the Moon?</label>
          <div class="question-option-wrapper">
            <input type="checkbox" name="question-three" value="Apollo 7" id="question-three-op-one" class="paragraph-font font-paragraph">
            <label for="question-three-op-one" class="paragraph-font font-paragraph">Apollo 7</label>
          </div>
          <div class="question-option-wrapper">
            <input type="checkbox" name="question-three" value="Apollo 9" id="question-three-op-two" class="paragraph-font font-paragraph">
            <label for="question-three-op-two" class="paragraph-font font-paragraph">Apollo 9</label>
          </div>
          <div class="question-option-wrapper">
            <input type="checkbox" name="question-three" value="Apollo 11" id="question-three-op-three" class="paragraph-font font-paragraph">
            <label for="question-three-op-three" class="paragraph-font font-paragraph">Apollo 11</label>
          </div>
          <div class="question-option-wrapper">
            <input type="checkbox" name="question-three" value="Apollo 14" id="question-three-op-four" class="paragraph-font font-paragraph">
            <label for="question-three-op-four" class="paragraph-font font-paragraph">Apollo 14</label>
          </div>
     
          <!---------- Question 4 ------------>
          <label for="question-four" class="paragraph-font font-medium quiz-question">4. On what date was the first Moon landing?</label>
          <input type="date" name="question-four" id="question-four" class="paragraph-font font-paragraph">

          <!---------- Email Question ------------>
          <label for="question-email" class="paragraph-font font-medium quiz-question">Enter your email to get your results</label>
          <input type="email" name="question-email" id="question-email" class="paragraph-font font-paragraph" required>

          <!---------- Newsletter Question ------------>
            <div class="question-option-wrapper quiz-question">
              <input type="checkbox" name="question-subscribe" value="subscribe" id="question-subscribe" class="paragraph-font font-paragraph">
              <label for="question-subscribe" class="paragraph-font font-paragraph">Subscribe to our newsletter</label>
            </div>
          
          <!---------- Buttons ------------>
          <div class="question-buttons-wrapper">
            <button class="button" type="submit">Submit</button>
            <button class="button border-button" type="reset">Reset</button>
          </div>

          
      </form>
    </div>
  </section>


    <!-- Import Particles.js and app.js files -->
    <script src="assets/scripts/particles.js-master/particles.js"></script>
    <script src="assets/scripts/particles.js-master/demo/js/app.js"></script>
    <!-- Import Flickity.js -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
